1. Vendor ID: 0x8086, Device ID: 0x3E30, RevisionID: 0x0A, ClassCode: 0x060000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x0A, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1002, Device ID: 0x1478, RevisionID: 0xC1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x1002, Device ID: 0x1479, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
5. Vendor ID: 0x1002, Device ID: 0x73FF, RevisionID: 0xC1, ClassCode: 0x030000, SubsystemVendorID: 0x1DA2, SubsystemID: 0xE448,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
6. Vendor ID: 0x1002, Device ID: 0xAB28, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1002, SubsystemID: 0xAB28,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x1)
7. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
8. Vendor ID: 0x8086, Device ID: 0xA379, RevisionID: 0x10, ClassCode: 0x118000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA36D, RevisionID: 0x10, ClassCode: 0x0C0330, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
10. Vendor ID: 0x8086, Device ID: 0xA36F, RevisionID: 0x10, ClassCode: 0x050000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
11. Vendor ID: 0x8086, Device ID: 0xA360, RevisionID: 0x10, ClassCode: 0x078000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
12. Vendor ID: 0x8086, Device ID: 0xA352, RevisionID: 0x10, ClassCode: 0x010601, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
13. Vendor ID: 0x8086, Device ID: 0xA340, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
14. Vendor ID: 0x126F, Device ID: 0x2262, RevisionID: 0x03, ClassCode: 0x010802, SubsystemVendorID: 0x126F, SubsystemID: 0x2262,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0xA338, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
16. Vendor ID: 0x8086, Device ID: 0xA33B, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
17. Vendor ID: 0x8086, Device ID: 0x1539, RevisionID: 0x03, ClassCode: 0x020000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0xA33F, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x7)
19. Vendor ID: 0x14E4, Device ID: 0x43BA, RevisionID: 0x01, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x0133,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x7)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0xA305, RevisionID: 0x10, ClassCode: 0x060100, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
21. Vendor ID: 0x8086, Device ID: 0xA348, RevisionID: 0x10, ClassCode: 0x040300, SubsystemVendorID: 0x1462, SubsystemID: 0xEB18,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
22. Vendor ID: 0x8086, Device ID: 0xA323, RevisionID: 0x10, ClassCode: 0x0C0500, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
23. Vendor ID: 0x8086, Device ID: 0xA324, RevisionID: 0x10, ClassCode: 0x0C8000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
24. Vendor ID: 0x8086, Device ID: 0x15BC, RevisionID: 0x10, ClassCode: 0x020000, SubsystemVendorID: 0x1462, SubsystemID: 0x7B18,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
